/* line 类 */
.line {
  width: 50%;
  height: 10px;
  margin: 0 auto;
  /* 使用top */
  margin-top: 20%;
}
.tooltip{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 40px;
  animation: show 0.3s ease-in-out;
}
  /* 逐渐显示动画 */
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* 元素向左移出界面 */
@keyframes moveLeft {
  0% {
    display: grid;
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    display: grid;
    transform: translateX(0);
  }
}
.show {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999; 
  box-sizing: border-box;
  font-size: 62.5%;
  background: var(--greyLight-1);

  display: grid;
  grid-template-rows: 100px 100px; /* 定义两行，第一行高度为100px，第二行高度为200px */
  grid-template-columns: 20fr 20fr 20fr 20fr 20fr 20fr 20fr 20fr 20fr; /* 定义两列，第一列宽度为10份，第二列宽度为20份 */
}

.moveRight{
  display: grid;
  animation: moveRight 0.3s ease-in-out;
}
.moveLeft{
  display: none;
  animation: moveLeft 0.3s ease-in-out;
}
.hide {
  display: block;
  opacity: 0;
  pointer-events: none;
  
  animation: hide 0.3s ease-in-out;

}
.typewriter {
  overflow: hidden; /* 隐藏超出容器范围的文字 */
}

.typing{
  animation: typing 2s steps(30, end); 
}

@keyframes typing {
  from { width: 0; } /* 宽度从0开始 */
  to { width: 100%; } /* 宽度增加到100% */
}

.img{
  max-width: 500px; /* 指定容器的最大宽度 */
  max-height: 500px;
  height: auto; /* 图片的高度自动调整以保持原始比例 */

  grid-row: 2; /* 子元素占据第1行至第3行的空间 */
  grid-column: 2; /* 子元素占据第2列至第3列的空间 */
}

.btn
{
  grid-column: 6/6;
  grid-row: 11/10;
}
.date
{
  grid-column: 1/1;
  grid-row: 11/10;  
}